<apex:page controller="AccountAddressesController">
    <div style = "background-color:rgba(195, 191, 191, 0.63)">
        <div style="text-align:center; font-weight:bold; font-size:3rem"><h1>Your Account</h1></div>
    <apex:pageBlock title="Account Details">
        <apex:repeat value="{!Account}" var="a">
            <apex:pageBlock >
                <apex:pageBlockSection >
                    <apex:outputField value="{!a.Name}"/>
                    <apex:outputField value="{!a.ID}"/>
                    <apex:outputField value="{!a.phone}"/>
                    <apex:outputField value="{!a.BillingCountry}"/>
                    <apex:outputField value="{!a.BillingPostalCode}"/>
                    <apex:outputField value="{!a.BillingState}"/>
                    <apex:outputField value="{!a.BillingCity}"/>
                    <apex:outputField value="{!a.BillingStreet}"/>
                    <apex:outputField value="{!a.BillingLongitude}"/>
                    <apex:outputField value="{!a.BillingLatitude}"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:repeat>
    </apex:pageBlock>
    
    <apex:pageBlock title="Previous Orders">
      <apex:repeat value="{!PurchaseOrders}" var="o">
         <apex:pageBlock >
             <apex:pageBlockSection >
                 <apex:outputField value="{!o.Name}"/>
                 <apex:outputField value="{!o.Account__c}"/>
                 <apex:outputField value="{!o.Inventory__c}"/>
                 <apex:outputField value="{!o.Inventory_Type__c}"/>
                 <apex:outputField value="{!o.Inventory_Weight__c}"/>
                 <apex:outputField value="{!o.Status__c}"/>
             </apex:pageBlockSection>
         </apex:pageBlock>
     </apex:repeat>
    </apex:pageBlock>
    </div>
</apex:page>
